{
  "name": "rosebud",
  "version": "1.0.0",
  "description": "cat food product",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git"
  },
  "author": "Aleksandr",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^2.6.11",
    "css-loader": "^3.2.1",
    "file-loader": "^6.0.0",
    "glob-all": "^3.2.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "path": "^0.12.7",
    "posthtml-include": "^1.4.3",
    "posthtml-loader": "^1.0.2",
    "purgecss-webpack-plugin": "^2.3.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.0.1",
    "terser-webpack-plugin": "^4.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "presets": [
    "@babel/preset-env",
    "@babel/preset-react"
  ],
  "plugins": [
    "@babel/plugin-proposal-class-properties"
  ]
}
